<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 200px;
            width: 100%;
            background-color: red;
            position: relative;
            h1{
                padding-left: 50%;
            }
            .div{
                height: 100px;
                width: 50%;
                background-color: white;
                position: absolute;
                left: 25%;
                bottom:10%;
            }
        }
        .on{
            margin-top:50%;
            height: 400px;
            width: 100%;
            background-color: aqua;
         position:sticky;
             top:35%;
             .onn{
                padding-right: 200px;
                padding-bottom: 10px;
                position:  relative;
                left: 70%;
                top:10px;

                letter-spacing: 20px;
                border-radius: 20px;
                border:hidden;
            
        }
    }
        .two{
            height: 1200px;
            width: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="one">
        <h1>heading</h1>
        <div class="div">

        </div>
    </div>
    <div class="on">
      <input type="search" class="onn" placeholder="serach bar">
    </div>
    <div class="wo">
        

    </div>
</body>
</html>